{
  "name": "pre-entrega",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.18.0",
    "mongoose-paginate-v2": "^1.9.1",
    "paginationjs": "^2.6.0",
    "socket.io": "^4.8.1",
    "sweetalert2": "^11.22.4",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
